server.port=443
# ===============================
# DATABASE
# ===============================
sms.api.datasource.driver-class-name=org.postgresql.Driver
sms.api.datasource.url=jdbc:postgresql://localhost:5432/sms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sms.api.datasource.username=postgres
sms.api.datasource.password=1234
sms.api.data-base-char-set=UTF-8
sms.api.data-base-character-encoding=UTF-8
# ===============================
# JPA / HIBERNATE
# ===============================
sms.api.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# LIQUIBASE
# ===============================
sms.api.liquibase.change-log=classpath:changelog-master.xml
# ===============================
# THREADS
# ===============================
sms.api.update-message-checker-delay-secs=10
sms.api.bill-closer-delay=60
# ===============================
# SMS API SETTINGS
# ===============================
sms.api.smshub_url=http://localhost:8082/emul
sms.api.minutes_for_activation=20
sms.api.bigdecimal_scaling=0
sms.api.bill_life_minutes=20